{
  "extends": "@libsync/typescript-config/root",
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts", "**/*.js", "**/*.cjs", "**/*.mjs"],
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"]
  },
  "exclude": ["node_modules"]
}
