{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig*.json", "tsup.config.*"],
      "outputs": ["cjs/**", "esm/**", "bin/**", ".gitignore"],
      "env": ["CI"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["src/**"],
      "outputs": ["package.json"]
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "outputs": ["./.cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "publish:staging": {
      "cache": false,
      "inputs": ["src/**", "package.json", "tsconfig*.json", "tsup.config.*"],
      "env": ["CI"]
    }
  }
}
