{
  "private": true,
  "name": "@libsync/tailwind-config",
  "description": "Tailwind CSS configuration for libsync projects",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Marcos Fernandes",
    "url": "https://github.com/rnarcos"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rnarcos/libsync.git",
    "directory": "recipes/tailwind-config"
  },
  "type": "module",
  "main": "./cjs/index.cjs",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "scripts": {
    "build": "libsync build",
    "clean": "libsync clean",
    "dev": "pnpm libsync package-json --mode development --watch",
    "format": "prettier --check \"src/**/*.{js,cjs,json,md}\"",
    "format:fix": "prettier --write \"src/**/*.{js,cjs,json,md}\"",
    "lint": "eslint \"src/**/*.{js,cjs}\"",
    "lint:fix": "eslint \"src/**/*.{js,cjs}\" --fix",
    "publish:staging": "libsync publish:staging --force"
  },
  "peerDependencies": {
    "nativewind": "^4.2.0",
    "tailwindcss": "^3.4.14"
  },
  "peerDependenciesMeta": {
    "nativewind": {
      "optional": true
    }
  },
  "devDependencies": {
    "@libsync/eslint-config": "workspace:*",
    "@libsync/prettier-config": "workspace:*",
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "libsync": "workspace:*",
    "prettier": "^3.2.5"
  },
  "exports": {
    "./base": {
      "types": "./esm/base.d.ts",
      "import": "./esm/base.js",
      "require": "./cjs/base.cjs"
    },
    ".": {
      "types": "./esm/index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.cjs"
    },
    "./native": {
      "types": "./esm/native.d.ts",
      "import": "./esm/native.js",
      "require": "./cjs/native.cjs"
    },
    "./package.json": "./package.json"
  }
}
